[livestream_dl]
username=
password=
settings=
outputdir=/mydownloadfolder/
# commenters is a list of comma-separated values, example: commenters=12345,67890
commenters=
collectcomments=1
nocleanup=0
openwhendone=0
mpdtimeout=
downloadtimeout=
verbose=0
skipffmpeg=0
log=
